apiVersion: v2
name: default-apps-aws
description: A Helm chart for default-apps-aws
engine: gotpl
home: https://github.com/giantswarm/default-apps-aws
version: 0.5.0
annotations:
  application.giantswarm.io/team: "phoenix"
restrictions:
  compatibleProviders:
    - aws
