apiVersion: v2
name: default-apps-aws
description: A Helm chart for default-apps-aws
icon: https://s.giantswarm.io/app-icons/aws/1/dark.svg
engine: gotpl
home: https://github.com/giantswarm/default-apps-aws
version: 0.26.0
annotations:
  application.giantswarm.io/team: "hydra"
  application.giantswarm.io/app-type: bundle
restrictions:
  compatibleProviders:
    - aws
    - capa
